---
  - name: DNS Configuration
    template:
      src: files/resolv/etc/NetworkManager/conf.d/dns.conf
      dest: /etc/NetworkManager/conf.d/dns.conf
      owner: root
      group: root
      mode: 0444
