# password hashing using the SHA-256 and SHA-512 hash function
# was supported as of RHEL 5.2
# https://bugzilla.redhat.com/show_bug.cgi?id=435804
#
# also setting MIN and MAX UID/GID for non-system local accounts
#
---
  - name: Copy login.defs 
    copy:
      src: 'files/users/etc/login.defs'
      dest: '/etc/login.defs'
      mode: '0444'
      owner: root
      group: root
