apiVersion: v1
kind: ConfigMap
metadata:
  name: dex
  namespace: kube-system
data:
  config.yaml: |
    issuer: https://{{ ingress_url }}/
    storage:
      type: kubernetes
      config:
        inCluster: true
    expiry:
      signingKeys: "6h"
      idTokens: "24h"
    logger:
      level: "debug"
      format: text
    web: # Configuration for the HTTP endpoints.
      http: 0.0.0.0:5556
    telemetry: # Configuration for telemetry
      http: 0.0.0.0:5558
    staticClients:    # Register clients like Gangway with Dex 
    - id: k8s-authenticator
      name: 'k8s-authenticator'
      secret: crsadmin # random generated password
      redirectURIs:
      - '{{ dex.redirectURIs }}'
    connectors:
    - type: ldap
      id: ldap
      name: LDAP
      config: # https://github.com/dexidp/dex/blob/master/Documentation/connectors/ldap.md 
        host: {{ dex.ldap.url }}:389
        insecureNoSSL: true
        insecureSkipVerify: true
        bindDN: {{ dex.ldap.bindDN }}
        bindPW: {{ dex.ldap.bindPW }}
        usernamePrompt: Domain Username from Pacman
        userSearch:
          baseDN: {{ dex.ldap.userSearchbaseDN }}
          username: sAMAccountName
          idAttr: sAMAccountName
          emailAttr: sAMAccountName
          nameAttr: displayName
    oauth2:
      skipApprovalScreen: true

    enablePasswordDB: true # Let dex keep a list of passwords which can be used to login to dex.