- hosts: all
  gather_facts: no
  strategy: free
  vars:
    uid: 101
    gid: 101
    username: oracle
    group: dba
    ad_group: sg-dba_adm
    comment: Oracle System User
    home: /home/oracle
    contact: mcit.oracle@vumc.org
    access_level: dba1001lp.hs.it.vumc.io LOCAL
    op_net_hosts: ['vdb03lp','vdb04lt','vdb08lt','vdb10lp']
    perl_hosts:   ['vdb99ld']
    x11_hosts:    ['vdb01ld']
    vdb_stack_15: ['vdb1015lt','vdb1015lp','vdb3015lp']
    access_dg_04_dev:     'vdb04ld.hs.it.vumc.io vdb07ld.hs.it.vumc.io'
    access_dg_05_test:    'vdb05lt.hs.it.vumc.io vdb06lt.hs.it.vumc.io'
    access_dg_01:         'vdb01lp.hs.it.vumc.io vdb3001lp.hs.it.vumc.io'
    access_dg_02:         'vdb02lp.hs.it.vumc.io vdb3002lp.hs.it.vumc.io'
    access_dg_03:         'vdb03lp.hs.it.vumc.io vdb3003lp.hs.it.vumc.io'
    access_dg_04:         'vdb04lp.hs.it.vumc.io vdb3004lp.hs.it.vumc.io'
    access_dg_05:         'vdb05lp.hs.it.vumc.io vdb3005lp.hs.it.vumc.io'
    access_dg_06:         'vdb06lp.hs.it.vumc.io vdb3006lp.hs.it.vumc.io'
    access_dg_07:         'vdb07lp.hs.it.vumc.io vdb3007lp.hs.it.vumc.io'
    access_dg_08:         'vdb08lp.hs.it.vumc.io vdb3008lp.hs.it.vumc.io'
    access_dg_09:         'vdb09lp.hs.it.vumc.io vdb3009lp.hs.it.vumc.io'
    access_dg_10:         'vdb10lp.hs.it.vumc.io vdb3010lp.hs.it.vumc.io'
    access_dg_11:         'vdb11lp.hs.it.vumc.io vdb3011lp.hs.it.vumc.io'
    access_dg_12:         'vdb12lp.hs.it.vumc.io vdb3012lp.hs.it.vumc.io'
    access_dg_13:         'vdb13lp.hs.it.vumc.io vdb3013lp.hs.it.vumc.io'
    access_dg_15:         'vdb1015lp.hs.it.vumc.io vdb3015lp.hs.it.vumc.io'
    access_dg_101:        'vdb3101lp.hs.it.vumc.io vdb3102lp.hs.it.vumc.io vrc1001lp.hs.it.vumc.io vrc1002lp.hs.it.vumc.io'
    access_dg_105:        'vdb3105lp.hs.it.vumc.io vdb3106lp.hs.it.vumc.io vrc1005lp.hs.it.vumc.io vrc1006lp.hs.it.vumc.io'

    mounts:
      - { mountpoint: '/common',                export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/eai/common' }
      - { mountpoint: '/export/apps',           export: 'nfsvu.ea.vanderbilt.edu:/apps/apps' }
      - { mountpoint: '/oracle-local-dc3',      export: 'dpstorage1.hs.it.vumc.io:/data/col1/oracle-local-dc3' }
      - { mountpoint: '/oraxfer',               export: 'i100filenfs.hs.it.vumc.io:/oraxfer' }
      - { mountpoint: '/software',              export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/eai/software' }
      - { mountpoint: '/z11dbbackup-dc1',       export: 'z11file.hs.it.vumc.io:/export/ZFSDBBACKUP-VUH' }
      - { mountpoint: '/z31dbbackup-dc3',       export: 'z31file.hs.it.vumc.io:/export/ZFSDBBACKUP-DC3' }
    mounts_workbrain:
      - { mountpoint: '/workbrain',             export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/ic/workbrain' }
    mounts_viaxfr:
      - { mountpoint: '/viaxfr',                export: 'nfsvu.ea.vanderbilt.edu:/viaxha/viaxfr' }
    mounts_viaxtest:
      - { mountpoint: '/viaxtest',              export: 'nfsvu.ea.vanderbilt.edu:/viaxface/viaxtest' }
    mounts_vdb13lt:
      - { mountpoint: '/hyperion',              export: 'nfsvu.ea.vanderbilt.edu:/applications' }
    mounts_mirror:
      - { mountpoint: '/ddrdbbackup-mirror',    export: 'dpstorage1.hs.it.vumc.io:/data/col1/oracle-atl' }
    mounts_metaclinic:
      - { mountpoint: '/metaclinic',            export: 'i100filenfs.hs.it.vumc.io:/vio_metaclinic' }

  vars_files:
    - ../../common/vars.yml

  tasks:
    - name: Loop through access levels and expand as necessary
      set_fact:
        access_level: "{{ lookup('vars', 'access_' + item.name) }} {{ access_level }}"
        cacheable: false
      when: item.cond
      loop:
        - { name: 'dg_04_dev',  cond: '{{ inventory_hostname_short in ["vdb04ld","vdb07ld"] }}' }
        - { name: 'dg_05_test', cond: '{{ inventory_hostname_short in ["vdb05lt","vdb06lt"] }}' }
        - { name: 'dg_01',      cond: '{{ inventory_hostname_short in ["vdb01lp","vdb3001lp"] }}' }
        - { name: 'dg_02',      cond: '{{ inventory_hostname_short in ["vdb02lp","vdb3002lp"] }}' }
        - { name: 'dg_03',      cond: '{{ inventory_hostname_short in ["vdb03lp","vdb3003lp"] }}' }
        - { name: 'dg_04',      cond: '{{ inventory_hostname_short in ["vdb04lp","vdb3004lp"] }}' }
        - { name: 'dg_05',      cond: '{{ inventory_hostname_short in ["vdb05lp","vdb3005lp"] }}' }
        - { name: 'dg_06',      cond: '{{ inventory_hostname_short in ["vdb06lp","vdb3006lp"] }}' }
        - { name: 'dg_07',      cond: '{{ inventory_hostname_short in ["vdb07lp","vdb3007lp"] }}' }
        - { name: 'dg_08',      cond: '{{ inventory_hostname_short in ["vdb08lp","vdb3008lp"] }}' }
        - { name: 'dg_09',      cond: '{{ inventory_hostname_short in ["vdb09lp","vdb3009lp"] }}' }
        - { name: 'dg_10',      cond: '{{ inventory_hostname_short in ["vdb10lp","vdb3010lp"] }}' }
        - { name: 'dg_11',      cond: '{{ inventory_hostname_short in ["vdb11lp","vdb3011lp"] }}' }
        - { name: 'dg_12',      cond: '{{ inventory_hostname_short in ["vdb12lp","vdb3012lp"] }}' }
        - { name: 'dg_13',      cond: '{{ inventory_hostname_short in ["vdb13lp","vdb3013lp"] }}' }
        - { name: 'dg_15',      cond: '{{ inventory_hostname_short in ["vdb1015lp","vdb3015lp"] }}' }
        - { name: 'dg_101',     cond: '{{ inventory_hostname_short in ["vdb3101lp","vdb3102lp"] }}' }
        - { name: 'dg_105',     cond: '{{ inventory_hostname_short in ["vdb3105lp","vdb3106lp"] }}' }

    - name: Set access_level to ALL for oracle patching repository systems
      set_fact:
        access_level: "ALL"
        cacheable: false
      when: inventory_hostname_short in ['vdb99lt','vdb1098lt']

    - include_tasks: ../groups.yml
    - include_tasks: ../users.yml
    - include_tasks: ../../common/cron.yml
    # Oracle DB servers need client so Avamar vSphere proxy won't backup hot DB files.
    - include_tasks: ../../app/avamar/avamar.yml

    - name: Loop through mounts and expand as necessary
      set_fact:
        mounts: "{{ mounts + lookup('vars', 'mounts_' + item.name) }}"
        cacheable: false
      when: inventory_hostname_short in item.hosts
      loop:
        - { name: 'workbrain',     hosts: ['vdb03ld','vdb05ld','vdb05lp','vdb05lt','vdb3005lp'] }
        - { name: 'viaxfr',        hosts: ['vdb13lp','vdb3013lp'] }
        - { name: 'viaxtest',      hosts: ['vdb09lt','vdb13lt'] }
        - { name: 'vdb13lt',       hosts: ['vdb13lt'] }
        - { name: 'mirror',        hosts: ['vdb3106lp'] }
        - { name: 'metaclinic',    hosts: ['vdb08lt','vdb08lp'] }

    - include_tasks: ../../app/ansible_tower/ansible_tower_customer.yml
    - include_tasks: ../../app/autofs/autofs.yml
    - include_tasks: ../../app/auditd/auditd.yml
    - include_tasks: ../../common/sudoers.yml
      vars:
        commands:
          - { command: 'NOPASSWD: /app001/*/*/software/root.sh' }
          - { command: 'NOPASSWD: /sbin/fdisk -l' }
          - { command: 'NOPASSWD: /usr/local/scripts/autoyum' }
          - { command: 'NOPASSWD: /usr/local/scripts/autoyum, /bin/sed', username: 'hsorch' }
          - { command: 'NOPASSWD: /usr/local/scripts/oracleinstall' }
          - { command: 'NOPASSWD: /usr/local/scripts/griduninstall' }
          - { command: 'NOPASSWD: /app001/oracle/dbaas/setup_dbaas.sh*, /app001/oracle/dbaas/verify_dbaas.sh*', host: 'vdb06ld', username: 'hsorch', run_as: 'oracle' }

    - sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        state: present
        sysctl_file: /etc/sysctl.d/99-oracle.conf
      loop:
        - { name: 'fs.aio-max-nr',                          value: 1048576}
        - { name: 'fs.file-max',                            value: 6815744}
        - { name: 'kernel.panic_on_oops',                   value: 1}
        - { name: 'kernel.sem',                             value: '250 32000 100 128'}
        - { name: 'kernel.shmall',                          value: 9437184,      cond: '{{ not dev and inventory_hostname_short not in vdb_stack_15}}'}
        - { name: 'kernel.shmall',                          value: 10485760,     cond: '{{ dev and inventory_hostname_short not in ["vdb01ld"] }}'}
        - { name: 'kernel.shmall',                          value: 16777216,     cond: '{{ inventory_hostname_short in ["vdb01ld"] }}'}
        - { name: 'kernel.shmall',                          value: 26403683,     cond: '{{ inventory_hostname_short in vdb_stack_15 }}'}
        - { name: 'kernel.shmmax',                          value: 8406075392,   cond: '{{ not dev and inventory_hostname_short not in vdb_stack_15 }}'}
        - { name: 'kernel.shmmax',                          value: 16861788160,  cond: '{{ dev }}' }
        - { name: 'kernel.shmmax',                          value: 135186860032, cond: '{{ inventory_hostname_short in vdb_stack_15 }}' }
        - { name: 'kernel.shmmni',                          value: 4096}
        - { name: 'net.core.rmem_default',                  value: 262144}
        - { name: 'net.core.rmem_max',                      value: 4194304}
        - { name: 'net.core.wmem_default',                  value: 262144}
        - { name: 'net.core.wmem_max',                      value: 1048576}
        - { name: 'net.ipv4.conf.all.accept_source_route',  value: 0}
        - { name: 'net.ipv4.conf.all.secure_redirects',     value: 0}
        - { name: 'net.ipv4.conf.all.send_redirects',       value: 0}
        - { name: 'net.ipv4.conf.default.accept_redirects', value: 0}
        - { name: 'net.ipv4.conf.default.secure_redirects', value: 0}
        - { name: 'net.ipv4.conf.default.send_redirects',   value: 0}
        - { name: 'net.ipv4.ip_local_port_range',           value: '9000 65501'}
        - { name: 'vm.dirty_background_ratio',              value: 3}
        - { name: 'vm.dirty_expire_centisecs',              value: 500}
        - { name: 'vm.dirty_ratio',                         value: 15}
        - { name: 'vm.dirty_writeback_centisecs',           value: 100}
        - { name: 'vm.swappiness',                          value: 10}
        - { name: 'vm.hugetlb_shm_group',                   value: 101}
      when: item.cond|default(true)


    - sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        state: present
        sysctl_file: /etc/sysctl.d/99-oracle-hugepages.conf
      loop:
        - { name: 'vm.nr_hugepages', value: 24576, host: 'vdb01ld'}
        - { name: 'vm.nr_hugepages', value: 19968, host: 'vdb02ld'}
        - { name: 'vm.nr_hugepages', value: 18000, host: 'vdb03ld'}
        - { name: 'vm.nr_hugepages', value: 15360, host: 'vdb04ld'}
        - { name: 'vm.nr_hugepages', value: 19456, host: 'vdb05ld'}
        - { name: 'vm.nr_hugepages', value: 4096,  host: 'vdb06ld'}
        - { name: 'vm.nr_hugepages', value: 17408, host: 'vdb07ld'}
        - { name: 'vm.nr_hugepages', value: 4096,  host: 'vdb99ld'}
        - { name: 'vm.nr_hugepages', value: 6144,  host: 'vdb01lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb02lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb03lp'}
        - { name: 'vm.nr_hugepages', value: 7168,  host: 'vdb04lp'}
        - { name: 'vm.nr_hugepages', value: 12500, host: 'vdb05lp'}
        - { name: 'vm.nr_hugepages', value: 14848, host: 'vdb06lp'}
        - { name: 'vm.nr_hugepages', value: 7168,  host: 'vdb07lp'}
        - { name: 'vm.nr_hugepages', value: 14336, host: 'vdb08lp'}
        - { name: 'vm.nr_hugepages', value: 6144,  host: 'vdb09lp'}
        - { name: 'vm.nr_hugepages', value: 10240, host: 'vdb10lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb11lp'}
        - { name: 'vm.nr_hugepages', value: 8192,  host: 'vdb12lp'}
        - { name: 'vm.nr_hugepages', value: 6144,  host: 'vdb13lp'}
        - { name: 'vm.nr_hugepages', value: 15360, host: 'vdb1001ld'}
        - { name: 'vm.nr_hugepages', value: 18944, host: 'vdb1002ld'}
        - { name: 'vm.nr_hugepages', value: 18944, host: 'vdb1003ld'}
        - { name: 'vm.nr_hugepages', value: 15360, host: 'vdb1004ld'}
        - { name: 'vm.nr_hugepages', value: 15360, host: 'vdb1005ld'}
        - { name: 'vm.nr_hugepages', value: 18944, host: 'vdb1006ld'}
        - { name: 'vm.nr_hugepages', value: 12800, host: 'vdb1007ld'}
        - { name: 'vm.nr_hugepages', value: 2100,  host: 'vdb1098ld'}
        - { name: 'vm.nr_hugepages', value: 7168,  host: 'vdb1014lp'}
        - { name: 'vm.nr_hugepages', value: 51200, host: 'vdb1015lt'}
        - { name: 'vm.nr_hugepages', value: 51200, host: 'vdb1015lp'}
        - { name: 'vm.nr_hugepages', value: 4096,  host: 'vdb1017lt'}
        - { name: 'vm.nr_hugepages', value: 4096,  host: 'vdb1017lp'}  
        - { name: 'vm.nr_hugepages', value: 6144,  host: 'vdb3001lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb3002lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb3003lp'}
        - { name: 'vm.nr_hugepages', value: 7168,  host: 'vdb3004lp'}
        - { name: 'vm.nr_hugepages', value: 4096,  host: 'vdb3005lp'}
        - { name: 'vm.nr_hugepages', value: 14848, host: 'vdb3006lp'}
        - { name: 'vm.nr_hugepages', value: 7168,  host: 'vdb3007lp'}
        - { name: 'vm.nr_hugepages', value: 14336, host: 'vdb3008lp'}
        - { name: 'vm.nr_hugepages', value: 6144,  host: 'vdb3009lp'}
        - { name: 'vm.nr_hugepages', value: 10240, host: 'vdb3010lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb3011lp'}
        - { name: 'vm.nr_hugepages', value: 8192,  host: 'vdb3012lp'}
        - { name: 'vm.nr_hugepages', value: 6144,  host: 'vdb3013lp'}
        - { name: 'vm.nr_hugepages', value: 51200, host: 'vdb3015lp'}
        - { name: 'vm.nr_hugepages', value: 4096,  host: 'vdb3017lp'}
        - { name: 'vm.nr_hugepages', value: 3072,  host: 'vdb3098lp'}
        - { name: 'vm.nr_hugepages', value: 3072,  host: 'vdb3099lp'}
        - { name: 'vm.nr_hugepages', value: 18342, host: 'vdb3101lp'}
        - { name: 'vm.nr_hugepages', value: 27648, host: 'vdb3102lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb3104lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb3105lp'}
        - { name: 'vm.nr_hugepages', value: 17408, host: 'vdb3106lp'}
        - { name: 'vm.nr_hugepages', value: 11776, host: 'vdb3107lp'}
        - { name: 'vm.nr_hugepages', value: 9216,  host: 'vdb3108lp'}
        - { name: 'vm.nr_hugepages', value: 7168,  host: 'vdb01lt'}
        - { name: 'vm.nr_hugepages', value: 10240, host: 'vdb02lt'}
        - { name: 'vm.nr_hugepages', value: 8192,  host: 'vdb03lt'}
        - { name: 'vm.nr_hugepages', value: 9728,  host: 'vdb04lt'}
        - { name: 'vm.nr_hugepages', value: 5120,  host: 'vdb05lt'}
        - { name: 'vm.nr_hugepages', value: 16896, host: 'vdb06lt'}
        - { name: 'vm.nr_hugepages', value: 12288, host: 'vdb07lt'}
        - { name: 'vm.nr_hugepages', value: 15872, host: 'vdb08lt'}
        - { name: 'vm.nr_hugepages', value: 17408, host: 'vdb09lt'}
        - { name: 'vm.nr_hugepages', value: 9728,  host: 'vdb10lt'}
        - { name: 'vm.nr_hugepages', value: 16384, host: 'vdb11lt'}
        - { name: 'vm.nr_hugepages', value: 14276, host: 'vdb12lt'}
        - { name: 'vm.nr_hugepages', value: 8192,  host: 'vdb13lt'}
        - { name: 'vm.nr_hugepages', value: 2048,  host: 'vdb99lt'}
      when: inventory_hostname_short == item.host

    - name: Pam Limits
      pam_limits:
        dest: '/etc/security/limits.d/99-oracle-limits.conf'
        domain: '{{ item.domain }}'
        limit_type: '{{ item.limit_type }}'
        limit_item: '{{ item.limit_item }}'
        value: '{{ item.value }}'
      when:  item.cond|default(true)
      loop:
        - { domain: 'oracle', limit_type: 'soft', limit_item: 'nofile',  value: 1024  }
        - { domain: 'oracle', limit_type: 'hard', limit_item: 'nofile',  value: 65536 }
        - { domain: 'oracle', limit_type: 'soft', limit_item: 'nproc',   value: 2047,   cond: '{{ inventory_hostname_short not in ["vdb06lt","vdb06lp","vdb3006lp"] }}'}
        - { domain: 'oracle', limit_type: 'soft', limit_item: 'nproc',   value: 4096,   cond: '{{ inventory_hostname_short in ["vdb06lt","vdb06lp","vdb3006lp"] }}'  }
        - { domain: 'oracle', limit_type: 'hard', limit_item: 'nproc',   value: 16384 }
        - { domain: 'oracle', limit_type: 'soft', limit_item: 'stack',   value: 10240 }
        - { domain: 'oracle', limit_type: 'hard', limit_item: 'stack',   value: 32768 }

    - name: Set directory rights
      file:
        path: '{{ item.path }}'
        mode: '{{ item.mode|default("0755") }}'
        owner: '{{ item.owner|default("oracle") }}'
        group: '{{ item.group|default("dba") }}'
        state: directory
      loop:
        - { path: '/app001' }
        - { path: '/arc001' }
        - { path: '/ora001' }

    - name: Copy customer requested files
      copy:
        dest:       '{{ item.dest }}'
        src:        '{{ item.src|default("files" + item.dest) }}'
        owner:      '{{ item.owner|default("oracle") }}'
        group:      '{{ item.group|default("dba") }}'
        mode:       '{{ item.mode|default("0550") }}'
      loop:
        - { dest: '/usr/local/scripts/oracleinstall' }
        - { dest: '/usr/local/scripts/griduninstall' }

    - name: Combine lists of packages to install
      set_fact:
        packages: '{{ packages|default([]) + item.packages }}'
      when: item.cond
      loop:
        - { packages: ['compat-libcap1','compat-libstdc++-33'], cond: "{{ rhel7 }}" }
        - { packages: ['fontconfig-devel','librdmacm','libibverbs','libnsl'], cond: "{{ rhel8 }}" }
        - { packages: ['binutils','elfutils-libelf-devel','gcc','gcc-c++','glibc','glibc-devel','ksh','libaio','libaio-devel','libgcc','libstdc++','libstdc++-devel','make','psmisc','rsync','smartmontools','sysstat','perl-Data-Dumper','perl-Digest-MD5'], cond: "{{ true }}" }
        - { packages: ['perl-CPAN','perl-devel'], cond: "{{ inventory_hostname_short in perl_hosts }}" }
        - { packages: ['xorg-x11-xauth','xorg-x11-utils','xorg-x11-font-utils'], cond: "{{ inventory_hostname_short in x11_hosts }}" }
        - { packages: ['tcsh'], cond: "{{ inventory_hostname_short in op_net_hosts }}" }
        - { packages: ['htop'], cond: "{{ inventory_hostname_short in ['vdb1001ld','vdb1002ld','vdb1003ld','vdb1004ld','vdb1005ld','vdb1006ld','vdb1007ld'] }}" }

    - name: Install packages
      package:
        name: "{{ packages|default([]) }}"
        state: present
        lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189

    - include_tasks: ../../app/splunk_client/splunk_client.yml
      vars:
        additional_groups: ['dba']

    # Add to smart inventory for vumc_it_oracle
    - include_tasks: ../../common/fact.yml
      vars:
        factname: inventory
        options:
          - { org: 'vumc_it_oracle' }

    # Disable Transparent Hugepages
    - include_tasks: ../../common/fact.yml
      vars:
        factname: grub
        options:
          - { cmdline: "{{ item.cmdline }}" }
      when: item.cond
      loop:
        - { cmdline: 'modeset=0 elevator=noop rd.blacklist=vmwgfx bisodevname=0 net.ifnames=0 ipv6.disable=1 rd.lvm.lv=vg00/lvroot rd.lvm.lv=vg00/lvusr transparent_hugepage=never',     cond: "{{ rhel7 }}" }
        - { cmdline: 'rd.lvm.lv=vg00/lvroot rd.lvm.lv=vg00/lvswap rd.lvm.lv=vg00/lvusr ipv6.disable_ipv6=1 transparent_hugepage=never',     cond: "{{ rhel8 }}" }

    # T01439097 - Connect to new AD
    - file:
        path: /etc/ansible/facts.d/ad.fact
        state: absent
