---

- hosts: linux002  

  remote_user: aliu

  tasks:

    - name: test connection

      ping:

      remote_user: aliu     

    - name: add group TEST

      group: name=TEST state=present gid=9999
