[Unit]
Description=PingFederate Service
After=network.target

[Service]
Type=forking
Environment=JAVA_HOME=/usr/lib/jvm/jre-11-openjdk
Environment=HOME=/app001
ExecStart="/app001/ping/current_DR/pingfederate/sbin/pingfederate-run.sh"
ExecStop="/app001/ping/current_DR/pingfederate/sbin/pingfederate-shutdown.sh"
User={{username}}

[Install]
WantedBy=multi-user.target
