
# This task installs and configures the postfix email client
# as an outbound email relay, and disables perviously used
# email clients sendmail and/or qmail

- name: show config vars
  debug:
     msg:
        - "PLAYBOOK=ntp.yaml"
        - "{{ ansible_facts['nodename'] }}"
        - "TEMPLATE_ROOT={{ TEMPLATE_ROOT }}"
        - "TIME_TYPE={{ TIME_TYPE }}"
        - "TIME_ZONE={{ TIME_ZONE }}"
        - "TIME_SERVERS={{ TIME_SERVERS }}"

- name: set timezone
  timezone:
     name: "{{ TIME_ZONE }}" 

- name: restart crond (RHEL6)
  service:  name=crond state=restarted
  when: ansible_distribution_major_version == "6"
  ignore_errors: true
  
- name: restart crond (RHEL7)
  systemd: name="crond" state="started"
  when: ansible_distribution_major_version == "7"
  ignore_errors: true
 
- name: disable and stop chrony (RHEL6)
  service:
     name: "{{ item }}"
     state: stopped
     enabled: false
  loop:
     - chrony 
  when: ansible_distribution_major_version == "6"
  ignore_errors: true

- name: disable and stop chrony (RHEL7)
  systemd:
     name: "{{ item }}"  
     state: stopped
     enabled: false
  loop:
     - chrony 
  when: ansible_distribution_major_version == "7"
  ignore_errors: true

- name: disable and stop ntpd (RHEL6)
  service:
     name: "{{ item }}"
     state: stopped
     enabled: true
  loop:
     - ntpd
     - ntpdate 
  when: ansible_distribution_major_version == "6"
  ignore_errors: true

- name: disable and stop ntp (RHEL7)
  systemd:
     name: "{{ item }}"  
     state: stopped 
     enabled: false
  loop:
     - ntpd
     - ntpdate 
  when: ansible_distribution_major_version == "7"
  ignore_errors: true

- name: install required packages 
  yum:
     name: "{{ packages }}"
     state: present
     #enablerepo: "*"
  vars:
     packages:
        - ntp
        - ntpdate

- name: install ntp config files
  template:
     src: "{{ TEMPLATE_ROOT }}{{ item }}"
     dest: "{{ item }}" 
     backup: true
  loop:
     - /etc/ntp/ntp.conf
     - /etc/ntp/step-tickers

- name: set system time via ntpdate 
  shell: |
     ntpdate "{{ TIME_SERVERS[0] }}"
  ignore_errors: true

- name: enable and start ntp (RHEL6)
  service:
     name: "{{ item }}"
     state: started 
     enabled: true 
  loop:
     - ntpd
  when: ansible_distribution_major_version == "6"

- name: enable and start ntp (RHEL6)
  service:
     name: "{{ item }}"
     state: stopped 
     enabled: true 
  loop:
     - ntpdate
  when: ansible_distribution_major_version == "6"

- name: enable and start ntpd (RHEL7)
  systemd:
     name: "{{ item }}"  
     state: started
     enabled: true 
  loop:
     - ntpd
  when: ansible_distribution_major_version == "7"

- name: enable and start ntpd (RHEL7)
  systemd:
     name: "{{ item }}"  
     state: stopped 
     enabled: true 
  loop:
     - ntpdate
  when: ansible_distribution_major_version == "7"

- debug:
     msg:
        - "Done!"
