apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: ingress-crs
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: ingress_cookie
    nginx.ingress.kubernetes.io/use-regex: "true"
  # nginx.ingress.kubernetes.io/configuration-snippet: |
  #    expires 24h;
  name: ingress-dex
  namespace: kube-system
spec:
  backend:
    serviceName: ingress-default
    servicePort: 80
  rules:
  - host: crsapps-stage.transunion.com
    http:
      paths:
      - backend:
          serviceName: dex
          servicePort: 5556
        path: /
  tls:
  - hosts:
    - crsapps-stage.transunion.com
    secretName: ingress-certs

