- hosts: all
  gather_facts: no
  strategy: free
  vars:
    uid: 101
    gid: 101
    username: oracle
    group: dba
    ad_group: sg-dba_adm
    comment: Oracle System User
    home: /home/oracle
    contact: mcit.oracle@vumc.org
    access_level: ALL
    splunk_test_clients: ['rac32lt','rac33lt']

    mounts:
     - { mountpoint: '/common',           export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/eai/common' }
     - { mountpoint: '/oracle-local-dc3', export: 'dpstorage1.hs.it.vumc.io:/data/col1/oracle-local-dc3' }
     - { mountpoint: '/oraxfer',          export: 'i100filenfs.hs.it.vumc.io:/oraxfer' }
     - { mountpoint: '/software',         export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/eai/software' }
     - { mountpoint: '/z11dbbackup-dc1',  export: 'z11file.hs.it.vumc.io:/export/ZFSDBBACKUP-VUH' }
     - { mountpoint: '/z31dbbackup-dc3',  export: 'z31file.hs.it.vumc.io:/export/ZFSDBBACKUP-DC3' }
    mounts_prd_el7:
     - { mountpoint: '/workbrain',        export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/ic/workbrain' }
    mounts_uat_el7:
     - { mountpoint: '/export/apps',      export: 'nfsvu.ea.vanderbilt.edu:/apps/apps' }
     - { mountpoint: '/hyperion',         export: 'nfsvu.ea.vanderbilt.edu:/applications/hyperion' }
     - { mountpoint: '/viaxtest',         export: 'nfsvu.ea.vanderbilt.edu:/viaxface/viaxtest' }
     - { mountpoint: '/workbrain',        export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/ic/workbrain' }
    mounts_mirror:
     - { mountpoint: '/ddrdbbackup-mirror',        export: 'dpstorage1.hs.it.vumc.io:/data/col1/oracle-atl' }

    commands:
      - { command: '/app001/oracle/10204/crs/bin/crsctl' }
      - { command: '/etc/init.d/init.crs' }
      - { command: 'NOPASSWD: /app001/ahf/AHF-LINUX/*/ahf_setup *' }
      - { command: 'NOPASSWD: /app001/ahf/oracle.ahf/orachk/root_orachk.sh' }
      - { command: 'NOPASSWD: /app001/grid/*/software/bin/crsctl * ??s' }
      - { command: 'NOPASSWD: /app001/grid/*/software/crs/install/rootcrs.?? -*' }
      - { command: 'NOPASSWD: /app001/grid/*/software/OPatch/opatch auto . -oh /app001/oracle/*/software -ocmrf /app001/oracle/*/software/OPatch/ocm.rsp' }
      - { command: 'NOPASSWD: /app001/grid/*/software/OPatch/opatchauto apply .' }
      - { command: 'NOPASSWD: /app001/grid/*/software/OPatch/opatchauto apply . -oh /app001/oracle/*/software' }
      - { command: 'NOPASSWD: /app001/grid/*/software/OPatch/opatchauto apply . -analyze *' }
      - { command: 'NOPASSWD: /app001/grid/*/software/OPatch/opatchauto resume' }
      - { command: 'NOPASSWD: /app001/grid/*/software/rdbms/install/rootadd_rdbms.sh' }
      - { command: 'NOPASSWD: /app001/grid/*/software/bin/tfactl *' }
      - { command: 'NOPASSWD: /app001/grid/*/software/rootupgrade.sh' }
      - { command: 'NOPASSWD: /app001/oracle/oraInventory/orainstRoot.sh' }
      - { command: 'NOPASSWD: /app001/*/*/software/root.sh' }
      - { command: 'NOPASSWD: /bin/chmod * /etc/oracle.ahf.loc' }
      - { command: 'NOPASSWD: /bin/chown -R oracle\:dba /app001/ahf/oracle.ahf' }
      - { command: 'NOPASSWD: /bin/chown -R oracle\:dba /app001/grid/*/software/OPatch' }
      - { command: 'NOPASSWD: /bin/chown -R oracle\:dba /opt/oracle.ahf' } 
      - { command: 'NOPASSWD: /bin/chown -R oracle\:dba /etc/oracle.ahf.loc' }
      - { command: 'NOPASSWD: /bin/cp -R /software/oracle/latest_opatch/* /app001/grid/*/software/' }
      - { command: 'NOPASSWD: /bin/mv /app001/grid/*/software/OPatch /app001/grid/*/software/OPatch.pre??????' }
      - { command: 'NOPASSWD: /bin/rm -fR /app001/grid/*/software/OPatch.pre??????' }
      - { command: 'NOPASSWD: /bin/mv /app001/grid/*/software/bin/acfsroot /app001/grid/*/software/bin/acfsroot.????????' }
      - { command: 'NOPASSWD: /bin/mv /app001/grid/*/software/bin/acfsdriverstate /app001/grid/*/software/bin/acfsdriverstate.????????' }
      - { command: 'NOPASSWD: /bin/mv /app001/grid/*/software/bin/acfsroot.???????? /app001/grid/*/software/bin/acfsroot' }
      - { command: 'NOPASSWD: /bin/mv /app001/grid/*/software/bin/acfsdriverstate.???????? /app001/grid/*/software/bin/acfsdriverstate' }
      - { command: 'NOPASSWD: /app001/grid/*/software/bin/acfsroot install' }
      - { command: 'NOPASSWD: /app001/grid/*/software/bin/acfsroot start' }
      - { command: 'NOPASSWD: /app001/grid/*/software/bin/acfsload start' }
      - { command: 'NOPASSWD: /app001/grid/*/software/OPatch/opatchauto rollback -oh /app001/*/*/software' }
      - { command: 'NOPASSWD: /common/bin/mispas * EPMPRD epmapp', username: 'epmapp', run_as: 'oracle' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/ahf/bin/ahfctl *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/ahf/bin/tfactl *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/ahf/bin/ahfupgradewrapper.sh' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/ahf/bin/sendmail' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/ahf/bin/uninstallahf.sh *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/bin/ahf *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/bin/ahfctl *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/bin/iwareport *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/bin/oerr *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/bin/orachk *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/bin/tfactl *' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/orachk/root_orachk.sh' }
      - { command: 'NOPASSWD: /opt/oracle.ahf/tfa/bin/tfactl *' }
      - { command: 'NOPASSWD: /sbin/service/init.tfa *, /etc/init.d/init.tfa' }
      - { command: 'NOPASSWD: /usr/bin/perl /app001/grid/*/software/crs/install/rootcrs.pl -unlock' }
      - { command: 'NOPASSWD: /usr/local/scripts/autoyum' }
      - { command: 'NOPASSWD: /usr/local/scripts/oracleinstall' }
      - { command: 'NOPASSWD: /usr/local/scripts/griduninstall' }

  vars_files:
    - ../../common/vars.yml

  tasks:
    - name: Loop through mounts and expand as necessary
      set_fact:
        mounts: "{{ mounts + lookup('vars', 'mounts_' + item.name) }}"
      when: item.cond
      loop:
        - { name: 'prd_el7', cond: '{{ rhel7 and prd }}' }
        - { name: 'uat_el7', cond: '{{ rhel7 and (tst or dev) }}' }
        - { name: 'mirror',  cond: '{{ inventory_hostname_short in ["rac32lp","rac33lp"]  }}' }

    - include_tasks: ../groups.yml
    - include_tasks: ../users.yml
    - include_tasks: ../../common/cron.yml
    - include_tasks: ../../common/sudoers.yml
    - include_tasks: ../../app/ansible_tower/ansible_tower_customer.yml
    - include_tasks: ../../app/autofs/autofs.yml

    - sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        state: present
        sysctl_file: /etc/sysctl.d/99-oracle.conf
      loop:
        - { name: 'fs.aio-max-nr',                          value: 3145728, cond: '{{ rhel7 }}' }
        - { name: 'fs.file-max',                            value: 6815744}
        - { name: 'kernel.panic_on_oops',                   value: 1}
        - { name: 'kernel.sem',                             value: '250 32000 100 128'}
        - { name: 'kernel.shmall',                          value: 4294967296,   cond: '{{ prd }}' }
        - { name: 'kernel.shmall',                          value: 26403683,     cond: '{{ rhel7 and (tst or dev) }}' }
        - { name: 'kernel.shmmax',                          value: 135308263424, cond: '{{ prd }}' }
        - { name: 'kernel.shmmax',                          value: 135186860032, cond: '{{ rhel7 and (tst or dev) }}' }
        - { name: 'kernel.shmmni',                          value: 4096}
        - { name: 'net.core.rmem_default',                  value: 262144}
        - { name: 'net.core.rmem_max',                      value: 4194304}
        - { name: 'net.core.wmem_default',                  value: 262144}
        - { name: 'net.core.wmem_max',                      value: 1048576}
        - { name: 'net.ipv4.conf.all.accept_source_route',  value: 0}
        - { name: 'net.ipv4.conf.all.secure_redirects',     value: 0}
        - { name: 'net.ipv4.conf.all.send_redirects',       value: 0}
        - { name: 'net.ipv4.conf.default.accept_redirects', value: 0}
        - { name: 'net.ipv4.conf.default.secure_redirects', value: 0}
        - { name: 'net.ipv4.conf.default.send_redirects',   value: 0}
        - { name: 'net.ipv4.ip_local_port_range',           value: '9000 65501'}
        - { name: 'vm.dirty_background_ratio',              value: 3}
        - { name: 'vm.dirty_expire_centisecs',              value: 500}
        - { name: 'vm.dirty_ratio',                         value: 15}
        - { name: 'vm.dirty_writeback_centisecs',           value: 100}
        - { name: 'vm.swappiness',                          value: 10}
        - { name: 'vm.hugetlb_shm_group',                   value: 101, cond: '{{ rhel7 }}' }
      when: item.cond|default(true)

    - sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        state: present
        sysctl_file: /etc/sysctl.d/99-oracle-hugepages.conf
      loop:
        - { name: 'vm.nr_hugepages', value: 50000, host: 'rac32lp'}
        - { name: 'vm.nr_hugepages', value: 50000, host: 'rac32lt'}
        - { name: 'vm.nr_hugepages', value: 50000, host: 'rac33lp'}
        - { name: 'vm.nr_hugepages', value: 50000, host: 'rac33lt'}
      when: inventory_hostname_short == item.host

    - name: Pam Limits
      pam_limits:
        dest: '/etc/security/limits.d/99-oracle-limits.conf'
        domain: '{{ item.domain }}'
        limit_type: '{{ item.limit_type }}'
        limit_item: '{{ item.limit_item }}'
        value: '{{ item.value }}'
      when: item.cond|default(true)
      loop:
        - { domain: 'oracle', limit_type: 'soft', limit_item: 'nofile',  value: 1024  }
        - { domain: 'oracle', limit_type: 'hard', limit_item: 'nofile',  value: 65536 }
        - { domain: 'oracle', limit_type: 'soft', limit_item: 'nproc',   value: 4096  }
        - { domain: 'oracle', limit_type: 'hard', limit_item: 'nproc',   value: 16384 }
        - { domain: 'oracle', limit_type: 'soft', limit_item: 'stack',   value: 10240 }
        - { domain: 'oracle', limit_type: 'hard', limit_item: 'stack',   value: 32768 }

    - name: Set directory rights
      file:
        path: '{{ item.path }}'
        mode: '{{ item.mode|default("0755") }}'
        owner: '{{ item.owner|default("oracle") }}'
        group: '{{ item.group|default("dba") }}'
      loop:
        - { path: '/app001' }

    - name: Set file rights
      file:
        path: '{{ item.path }}'
        mode: '{{ item.mode|default("0640") }}'
        owner: '{{ item.owner|default("oracle") }}'
        group: '{{ item.group|default("dba") }}'
        state: touch
        modification_time: preserve
        access_time: preserve
      when: item.cond|default(true)
      loop:
        - { path: '/etc/orabackup' }
        - { path: '/etc/tnsnames.dr' }

    - name: Copy customer requested files
      copy:
        dest:       '{{ item.dest }}'
        src:        '{{ item.src|default("files" + item.dest) }}'
        owner:      '{{ item.owner|default("root") }}'
        group:      '{{ item.group|default("root") }}'
        mode:       '{{ item.mode|default("0640") }}'
        force:      '{{ item.force|default("yes") }}'
        remote_src: '{{ item.remote|default("no") }}'
      when: item.cond|default(True)
      loop:
        - { dest: '/etc/udev/rules.d/99-oracle-asmdevices.rules', mode: '0644', cond: '{{ inventory_hostname_short in ["rac32lt","rac33lt"] }}', src: 'files/etc/udev/rules.d/99-oracle-asmdevices.rules.rac32lt.rac33lt' }
        - { dest: '/etc/udev/rules.d/99-oracle-asmdevices.rules', mode: '0644', cond: '{{ inventory_hostname_short in ["rac32lp","rac33lp"] }}', src: 'files/etc/udev/rules.d/99-oracle-asmdevices.rules.rac32lp.rac33lp' }
        - { dest: '/usr/local/scripts/oracleinstall',             mode: '0550', owner: 'oracle', group: 'dba' }
        - { dest: '/usr/local/scripts/griduninstall',             mode: '0550', owner: 'oracle', group: 'dba' }

    - name: Install RHEL7 packages
      package:
        name: "{{ packages }}"
        state: present
        lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189
      vars:
        packages:
          ['binutils','compat-libcap1','compat-libstdc++-33','elfutils-libelf-devel','gcc','gcc-c++','glibc','glibc-devel','ksh','libaio','libaio-devel','libgcc','libstdc++','libstdc++-devel','make','psmisc','rsync','sysfsutils','sysstat','xorg-x11-xauth','xorg-x11-utils','xorg-x11-font-utils']
      when: rhel7

    - block:
      - include_tasks: ../../app/splunk_client/splunk_client.yml
        vars:
          additional_groups: ['dba']
      when: inventory_hostname_short in splunk_test_clients or prd

    # Add to smart inventory for vumc_it_oracle
    - include_tasks: ../../common/fact.yml
      vars:
        factname: inventory
        options:
        - { org: 'vumc_it_oracle' }
