# Use this to install podman
#
#   Optional Parameters:
#
#   - additional_packages: Use this to add other packages during the podman
#                          install to avoid having to have another software
#                          installation task
#
#   USAGE EXAMPLES
#
#   Simple
#
#    - include_tasks: ../../app/podman/podman.yml
#
#
---
- name: Set container user variables
  set_fact:
    poduser: '{{ username }}'
    podgroup: '{{ group }}'
    podhome: '{{ home }}'
    cacheable: false

- name: Set contexts for user container storage
  shell: "semanage fcontext -a -e /var/lib/containers {{ podhome}}/.local/share/containers"
  register: container_contexts
  failed_when: container_contexts.rc==1 and "already exists" not in container_contexts.stderr
  changed_when: container_contexts.rc==0

- name: Create package list
  set_fact:
    pod_packages: "{{ pod_packages|default([]) + ['podman'] }}"
    cacheable: false

- name: Install podman packages
  package:
    name: "{{ pod_packages|default([]) + additional_packages|default([]) }}"
    state: present

- name: enable and start podman api socket
  service:
    name: podman.socket
    enabled: yes
    state: started

- name: Check linger status
  stat: "path=/var/lib/systemd/linger/{{ poduser }}"
  register: linger

- name: Enable linger for {{ poduser }}
  shell: "loginctl enable-linger {{ poduser }}"
  when: not linger.stat.exists

- name: Create directory for user systemd services
  file:
    owner: '{{ poduser }}'
    group: '{{ podgroup }}'
    path: '{{ podhome }}/.config/systemd/user'
    state: directory
    mode: 02775

- name: Modify poduser profile
  lineinfile:
    owner: '{{ poduser }}'
    group: '{{ podgroup }}'
    path: '{{ podhome }}/.profile'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    create: yes
  loop:
    - { regexp: '^export XDG_RUNTIME_DIR.*', line: 'export XDG_RUNTIME_DIR=/run/user/$UID' }
    - { regexp: '^export DBUS_SESSION_BUS_ADDRESS', line: 'export DBUS_SESSION_BUS_ADDRESS="unix:path=${XDG_RUNTIME_DIR}/bus"' }
