---
#
# RHEL/CentOS specific instructions for installing racadm
#

- name: Detect Dell hardware...
  shell: |
    rc=0
    if esxcli hardware ipmi bmc get | grep Manufacturer: | grep -i Dell
    then
      # 0 is true
      rc=0
    else
      # 1 is false
      rc=1
    fi
    exit $rc
  register: delltest

- name: remove existing work directory
  file:
    path: /tmp/racadm/
    state: absent

- name: create new work directory
  file: 
    path: /tmp/racadm
    state: directory
 
- set_fact:
    EFFECTIVE_DISTRO_FILE: "UNDEFINED"

- set_fact:
    EFFECTIVE_DISTRO_FILE: "{{ RACADM_DISTRO_ESX5_FILE }}"
  when: ansible_distribution_version.split('.')[0] == "5"

- set_fact:
    EFFECTIVE_DISTRO_FILE: "{{ RACADM_DISTRO_ESX6_FILE }}"
  when: ansible_distribution_release.split('.')[0] == "6"

- set_fact:
    EFFECTIVE_DISTRO_FILE: "{{ RACADM_DISTRO_ESX7_FILE }}"
  when: ansible_distribution_version.split('.')[0] == "7"

- name: show effective disto file
  debug:
     msg:
        - "ansible_distribution_release={{ ansible_distribution_version }}"
        - "EFFECTIVE_DISTRO_FILE={{ EFFECTIVE_DISTRO_FILE }}"

- name: Copy ESXv6 distro file to target
  copy: 
     src: "{{ RACADM_DISTRO_DIR }}/{{ EFFECTIVE_DISTRO_FILE }}" 
     dest: "/tmp/racadm/"
     mode: 0644
     backup: false

- name: unpack and install
  shell: |
     vibname=racadm
     rc=0
     set -x
     if [[ -f /tmp/racadm/{{ EFFECTIVE_DISTRO_FILE }} ]]; then 
        if cd /var/log/vmware;
        then
           vim-cmd hostsvc/maintenance_mode_enter
           if esxcli software vib list | grep $vibname
           then
              esxcli software vib remove --vibname=$vibname
           fi
           esxcli software vib install -d /tmp/racadm/{{ RACADM_DISTRO_ESX6_FILE }}
           rc=$?
           vim-cmd hostsvc/maintenance_mode_exit
        else
           echo "ERROR: directory /var/log/vmware does not exist, exiting."
           rc=1
        fi 
        vim-cmd hostsvc/maintenance_mode_exit
     else
        echo "ERROR: file /tmp/racadm/{{ RACADM_DISTRO_ESX6_FILE }} not found, exiting!"
        rc=1
     fi
     exit $rc
  register: results

- debug:
     msg:
        - results.rc="{{ results.rc }}"
        - results="{{ results.stdout.split('\n') }}"
        - results="{{ results.stderr.split('\n') }}"
