---
- name: Install required packages
  package:
    name: ['hp-health','ssacli']
    state: present
    lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189

- name: Link old hpacucli to new hp storage cli utility for nagios check
  file:
    src: /usr/sbin/ssacli
    dest: /usr/sbin/hpacucli
    state: link
