[Unit]
Description=Renew Let's Encrypt Certificates with acme.sh
After=network.target network-online.target nss-lookup.target
Wants=network-online.target nss-lookup.target

[Service]
Type=oneshot
ExecStart=/app001/acme.sh/acme.sh --cron --home /app001/acme.sh --config-home /app001/acme.sh/data --notify-hook smtp --notify-level 1 --notify-mode 0
SuccessExitStatus=0 2
