---
# defaults file for dex
workDir: /tmp/dex
ingress_url: crsapps-stage.transunion.com

dex:
  redirectURIs: 'http://chu3l5cn01.custstage.transunion.com:31111/callback'
  ldap:
    url: custstage.transunion.com
    bindDN: dti5bind
    bindPW: cCP^a9jL;[#XQBV@PJXA
    userSearchbaseDN: CN=users,DC=custstage,DC=transunion,DC=com
  image: quay.io/dexidp/dex
  tag: v2.18.0

gangway:
  clusterName: "crs-stage"
  apiServerURL: "https://chu3l5cn05.custstage.transunion.com:6443" # Api server URL 
  redirectURL: "{{ dex.redirectURIs }}"     # Where to redirect back to. This should be a URL Where gangway is reachable
  authorizeURL: "https://{{ ingress_url }}/auth"    # The URL to send authorize requests to
  tokenURL: "https://{{ ingress_url }}/token"       # URL to get a token from
  clientSecret: "crsadmin"   # API client secret as indicated by the identity provider
  image: gcr.io/heptio-images/gangway
  tag: v3.2.0

dexYamlList:  # Maintain the order 
 - dex-rbac.yaml 
 - dex-configmap.yaml
 - dex-service.yaml
 - dex-deployment.yaml
 - dex-ingress.yaml

gangwayYamlList:  # Maintain the order 
 - gangway-configmap.yaml
 - gangway-service.yaml
 - gangway-deployment.yaml


