[Unit]
Description=Tibco EMS Agents Service (port %i)
After=EMSHawk.service

[Service]
Type=simple
User=tibapp
WorkingDirectory=/app001/tibapp/
ExecStart=/app001/tibapp/tibco/soa/ems/8.5/bin/tibemsd64 -config /app001/tibapp/ems_shared/%i/tibemsd-%i.json

[Install]
WantedBy=multi-user.target
