---
    - name: Copy data
      shell: 'rsync -e "ssh -o StrictHostKeyChecking=no -o LogLevel=error" -azv {{"--delete" if path.delete|default(true) else ""}} {{path.dir}} {{(lookup("vars", item + "_hosts")|reject("search",inventory_hostname_short)|list)[0]}}:{{path.dir}}'
#      when: inventory_hostname_short == "wll1001lt"
      when: foreman.location_name == source_dc
      register: copy
      until: copy.rc == 0
      retries: 5
      delay: 10
      loop: "{{ lookup('vars', item + '_paths') }}"
      loop_control:
        loop_var: path

    - debug:
        msg:
        - '{{output.path.dir}}'
        - '{{output.stdout}}'
      when: output.stdout|default("") != ""
      loop: '{{ copy.results }}'
      loop_control:
        loop_var: output
