# This will create a local ansible fact that will allow override of the home
# directory or authentication mechanism.
#
#   Required Parameters:
#
#   - service : currently sssd or winbind 
#   - homedir : path for home directories on the host
#
# 
#
#   USAGE EXAMPLES
#
#      - include_tasks: ../../common/auth.yml
#        vars:
#          homedir: /home
#          service: sssd
#
#   Samba/Winbind Example 
#
#      - include_tasks: ../../common/auth.yml
#        vars:
#          homedir: /home
#          service: winbind
#
#   Standard System Configuration 
#
#      - include_tasks: ../../common/auth.yml
#        vars:
#          homedir: /export/home
#          service: sssd


---
  - name: Setting fact for sssd home directory 
    template:
      src: files/auth/auth.fact
      dest: /etc/ansible/facts.d/auth.fact
      mode: 0444
      owner: root
      group: root
