- name: Download latest stonebranch clients from source
  hosts: all
  gather_facts: no

  tasks:
  - name: Download latest stonebranch clients
    command: /app001/Stonebranch/stonebranch-download.py
    become: yes
    become_user: hsorch
    register: update_stonebranch
    changed_when: update_stonebranch.stdout != ""

  - name: Transfer stonebranch client files from the scripting server to the jump box
    shell: 'rsync -ai -e "ssh -o StrictHostKeyChecking=no -o LogLevel=error -o ForwardAgent=yes" root@adm06lp.hs.it.vumc.io:/app001/Stonebranch/downloads/* /root/stonebranch_clients/'
    register: transfer_stonebranch
    changed_when: false
    delegate_to: adm1018lp.hs.it.vumc.io

  - name: Transfer stonebranch client files from the scripting server to the jump box
    debug:
      var: transfer_stonebranch.stdout_lines
    changed_when: true
    when: transfer_stonebranch.stdout != ""
