- hosts: all
  gather_facts: no
  strategy: free
  vars:
    uid: 1082
    gid: 1082
    username: isdapp
    group: isdapp
    ad_group: sg-isd_adm
    comment: Customer App Account
    home: /app001
    contact: masilab@list.vanderbilt.edu
    isd_hosts_dev_8: ['isd1001ld','isd1002ld']
    isd_hosts_prod: ['isd01lp']
    isd_hosts: '{{ isd_hosts_dev_8 + isd_hosts_prod }}'

    mounts:
    - { mountpoint: '/data', export: 'i100filenfs.hs.it.vumc.io:/isd' }

  vars_files:
  - ../../common/vars.yml

  tasks:
  - include_tasks: ../groups.yml
  - include_tasks: ../users.yml
  - include_tasks: ../../common/cron.yml
  - include_tasks: ../../app/auditd/auditd.yml
  - include_tasks: ../../app/autofs/autofs.yml
  - include_tasks: ../../app/httpd/httpd.yml
  - include_tasks: ../../app/php/php.yml
  - include_tasks: ../../app/python/python.yml
    vars:
      version: "3.8"
      additional_packages: ['rh-python38-python-devel']
    when: prd

  - name: Install packages
    package:
      name: "{{ item.packages }}"
      state: present
      lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189
    when: item.cond
    loop:
    - { packages: ['gcc','git','java-1.8.0-openjdk'], cond: "{{ inventory_hostname_short in isd_hosts_dev_8 }}" }
    - { packages: ['gcc','git','httpd-devel','nano','screen','sqlite'], cond: "{{ inventory_hostname_short in isd_hosts_prod }}" }
