all:
  hosts:
    chu3l5cn04.custstage.transunion.com:
      ansible_host: 10.208.42.62
      ip: 10.208.42.62
      access_ip: 10.208.42.62
    chu3l5cn05.custstage.transunion.com:
      ansible_host: 10.208.42.63
      ip: 10.208.42.63
      access_ip: 10.208.42.63
    chu3l5cn06.custstage.transunion.com:
      ansible_host: 10.208.42.64
      ip: 10.208.42.64
      access_ip: 10.208.42.64
    chu3l5cn01.custstage.transunion.com:
      ansible_host: 10.208.142.21
      ip: 10.208.142.21
      access_ip: 10.208.142.21
    chu3l5cn02.custstage.transunion.com:
      ansible_host: 10.208.142.22
      ip: 10.208.142.22
      access_ip: 10.208.142.22
    chu3l5cn03.custstage.transunion.com:
      ansible_host: 10.208.142.23
      ip: 10.208.142.23
      access_ip: 10.208.142.23
  children:
    kube-master:
      hosts:
        chu3l5cn04.custstage.transunion.com:
        chu3l5cn05.custstage.transunion.com:
    kube-node:
      hosts:
        chu3l5cn04.custstage.transunion.com:
        chu3l5cn05.custstage.transunion.com:
        chu3l5cn06.custstage.transunion.com:
        chu3l5cn01.custstage.transunion.com:
        chu3l5cn02.custstage.transunion.com:
        chu3l5cn03.custstage.transunion.com:
    etcd:
      hosts:
        chu3l5cn04.custstage.transunion.com:
        chu3l5cn05.custstage.transunion.com:
        chu3l5cn06.custstage.transunion.com:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}

