[defaults]
host_key_checking = False
executable = /bin/bash
timeout = 300
stdout_callback = debug
#stdout_callback = yaml 
#stdout_callback = counter_enabled 
#verbosity = 1
[ssh_connection]
ssh_args = -o ServerAliveInterval=120
