---
#
# RHEL/CentOS specific instructions for installing racadm
#

- name: Detect Dell hardware...
  shell: |
    rc=0
    if dmidecode -t system | grep -i Manu | grep -i Dell;
    then
      #
      echo "On Dell Hardware."
      rc=0
    else
      # 1 is false
      echo "NOT On Dell Hardware."
      rc=1
    fi
    exit $rc 
  register: delltest

- name: remove existing work directory
  file:
    path: /tmp/racadm/
    state: absent

- name: create new work directory
  file: 
    path: /tmp/racadm
    state: directory
 
- set_fact:
    EFFECTIVE_DISTRO_FILE: "UNDEFINED"

- set_fact:
    EFFECTIVE_DISTRO_FILE: "{{ RACADM_DISTRO_RHEL6_FILE }}"
  when: ansible_distribution_version.split('.')[0] == "6"

- set_fact:
    EFFECTIVE_DISTRO_FILE: "{{ RACADM_DISTRO_RHEL7_FILE }}"
  when: ansible_distribution_version.split('.')[0] == "7"

- set_fact:
    EFFECTIVE_DISTRO_FILE: "{{ RACADM_DISTRO_RHEL8_FILE }}"
  when: ansible_distribution_version.split('.')[0] == "8"

- name: show effective disto file
  debug:
     msg:
        - "ansible_distribution_version={{ ansible_distribution_version }}"
        - "EFFECTIVE_DISTRO_FILE={{ EFFECTIVE_DISTRO_FILE }}"

- name: Copy distro file to target
  copy: 
    src: "{{ RACADM_DISTRO_DIR }}/{{ EFFECTIVE_DISTRO_FILE }}"
    dest: "/tmp/racadm/"
    mode: 0644
    backup: false

- name: unpack and install
  shell: |
     rc=0
     set -x
     if cd /tmp/racadm; then
        if [[ -f {{ EFFECTIVE_DISTRO_FILE }} ]]; then
           if tar -xzf {{ EFFECTIVE_DISTRO_FILE }}; then
              INSTALL_CMD=$(find `pwd` -name install_racadm.sh)
              UNINSTALL_CMD=$(find `pwd` -name uninstall_racadm.sh)
              if cd $(dirname $UNINSTALL_CMD); then
                 CMD=$(basename $UNINSTALL_CMD)
                 ./$CMD > $CMD.log
              fi
              if cd $(dirname $INSTALL_CMD); then
                 CMD=$(basename $INSTALL_CMD)
                 ./$CMD > $CMD.log
                 rc=$?
              else
                 echo "Error: Could not find install_racadm.sh. Exiting."
                 rc=1
              fi
           else
              echo "Error: $EFFECTIVE_DISTRO_FILE is not in tar.gz format!. Exiting."
              rc=1
           fi
        else
           echo "Error: $EFFECTIVE_DISTRO_FILE NOT FOUND! Exiting."
           rc=1
        fi
     else
         echo "ERROR: cannot change to directory /tmp/racadm. Not found? Exiting."
         rc=1
     fi
     exit $rc
  register: results

- debug:
     msg:
        - results.rc="{{ results.rc }}" 
        - results="{{ results.stdout.split('\n') }}" 
        - results="{{ results.stderr.split('\n') }}" 
