#
# This example inventory sets up a single host 'example_host'
# and a single group 'example_group'. 
# To allow this to work in your environment, we refer 'example_host' to
# refer to a real hostname in your environment, by updating the
# directive 'ansible_ssh_host=<your_real_host>'.
#
[all]
   chlap1.prupp.org
   chlap2.prupp.org
