# Systemd unit file for default tomcat
# 
# To create clones of this service:
# DO NOTHING, use tomcat@.service instead.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

#EnvironmentFile=/app001/root/etc/tomcat/tomcat.conf
#Environment="NAME="

EnvironmentFile=/app001/root/etc/sysconfig/tomcat
ExecStart=/app001/apps/tomcat/bin/startup.sh
ExecStop=/app001/apps/tomcat/bin/shutdown.sh
SuccessExitStatus=143
User=heiapp
Group=heiapp


[Install]
WantedBy=multi-user.target

