[Unit]
Description=Talend CommandLine Service
After=network.target
[Service]
user=ricapp
WorkingDirectory=/app001/CmdLine
ExecStart=/bin/bash commandline-linux.sh start
Type=simple
[Install]
WantedBy=default.target

