---
  - name: Nuke java tracking file from orbit
    file:
      path: /etc/oracle/java/usagetracker.properties
      state: absent

#
# Tracking file caused other java apps to not start so we're removing it pending
# further testing.
#
#  - name: Getting process IDs of the process
#    shell: pgrep java
#    changed_when: false
#    failed_when: false
#    check_mode: no
#    register: javaprocesses
#    when: not ansible_local | json_query('java.detected') | default(False)
#
#  - name: Create local tracking fact
#    copy:
#      content: '{"detected":true}'
#      dest: /etc/ansible/facts.d/java.fact
#      mode: '0444'
#    when: javaprocesses.rc|default(1) == 0
#
#  - block:
#    - name: Make sure java directory exists
#      file:
#        path: /etc/oracle/java/
#        mode: '0755'
#        state: directory
#  
#    - name: Copy tracking settings
#      copy:
#        src: files/java/etc/oracle/java/usagetracker.properties
#        dest: /etc/oracle/java/usagetracker.properties
#        mode: '0444'
#
#    when: ansible_local | json_query('java.detected') | default(False) or
#          javaprocesses.rc|default(1) == 0
