---
- name: ensure packages installed
  package:
    state: present
    name: "{{ packages }}"
    lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189
  vars:
    packages:
      - dstat
      - insights-client
      - nfs-utils
      - rsync
      - strace
      - tcpdump
      - unzip
      - vim-enhanced
      - wget
      - zip
