- hosts: all
  gather_facts: yes
  strategy: free
  vars_files:
    - ../../common/vars.yml

  tasks:
    - include_tasks: ../../app/autofs/autofs.yml
    - include_tasks: ../../app/auditd/auditd.yml

    - include_tasks: ../users.yml
      vars:
        uid:      '{{ item.uid }}'
        username: '{{ item.username }}'
        group:    '{{ item.group }}'
        comment:  '{{ item.comment }}'
        home:     '{{ item.home }}'
        contact:  '{{ item.contact|default("jeff.neely@vumc.org") }}'
        app_mode: '{{ item.app_mode | default("02740") }}'
#        password: '{{ item.password | default("") }}'
        shell:    '{{ item.shell | default(omit) }}'
      loop:
        - { uid: '888', username: 'tspjln', group: 'jlnapp', comment: 'neelyj test account', home: '/home/tspjln' }
      when: inventory_hostname_short in ['jln01ld']

    - include_tasks: ../../app/postgresql/postgresql.yml
      vars:
        version: 12
      when: inventory_hostname_short in ['jln1001ld']

    - block:
      - include_tasks: ../../app/avamar/avamar.yml
#        vars:
#          clients: 10
#          port_number: 28003
      when: inventory_hostname_short in ['jln01ld']

    - name: Install requested packages
      package:
        name: '{{ packages }}'
        state: present
        lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189
      vars:
        packages: [ 'java-1.8.0-openjdk','wget' ]

    - include_tasks: ../../common/sudoers.yml
      vars:
        commands:
          - { command: 'NOPASSWD: /usr/bin/chown \:postgres /app001/testing/*', username: 'postgres' }
          - { command: 'NOPASSWD: !/usr/bin/chown \:postgres /app001/testing/*..*', username: 'postgres' }
          - { command: 'NOPASSWD: /usr/bin/chmod 770 /app001/testing/*', username: 'postgres' }
          - { command: 'NOPASSWD: !/usr/bin/chmod 770 /app001/testing/*..*', username: 'postgres' }
      when: inventory_hostname_short in ['jln1001ld']

    # enable tuned
    - include_tasks: ../../common/fact.yml
      vars:
        factname: tuned
        options:
          - { enabled: true }
      when: inventory_hostname_short in ['jln1001ld']

    - include_tasks: ../../common/fact.yml
      vars:
        factname: grub
        options:
        - { cmdline: 'modeset=0 elevator=deadline transparent_hugepage=never init_on_alloc=0 rd.blacklist=vmwgfx ipv6.disable=1 rd.lvm.lv=vg00/lvusr rd.lvm.lv=vg00/lvroot' }
      when: inventory_hostname_short in ['jln1001ld']
