[Unit]
Description=WebLogic Server
After=network.target

[Service]
Type=simple
WorkingDirectory=/app001/programs/weblogic/base_domain
ExecStart=/app001/programs/weblogic/base_domain/startWebLogic.sh
ExecStop=/app001/programs/weblogic/base_domain/bin/stopWebLogic.sh
User=phxapp
Group=phxapp
KillMode=process

[Install]
WantedBy=multi-user.target
