- hosts: all
  gather_facts: no
  strategy: free
  vars:
    uid: 1656
    gid: 1656
    username: xntapp
    group: xntapp
    ad_group: sg-xnt_adm
    comment: Customer App Account
    home: /app001
    contact: masilab@list.vanderbilt.edu

    xnt_hosts_dev: ['xnt1001ld','xnt1002ld']
    xnt_hosts_prod: ['xnt1001lp','xnt1002lp']
    xnt_hosts: '{{ xnt_hosts_dev + xnt_hosts_prod }}'
    xnt_hosts_db_dev: ['xnt1003ld']
    xnt_hosts_db_prod: ['xnt1003lp']
    xnt_hosts_db: '{{ xnt_hosts_db_dev + xnt_hosts_db_prod }}'

    mounts: []
    mounts_xnat_archive:
    - { mountpoint: '/xnat-archive', export: 'i10filenfs.hs.it.vumc.io:/rsrch-vuiis-cci' }

  vars_files:
    - ../../common/vars.yml

  tasks:
    - name: Loop through services to add to sudoers
      set_fact:
        service: "{{ service|default([]) + query('items', item.name) }}"
        cacheable: no
      when: item.cond
      loop:
        - { name: 'xnat', cond: '{{ inventory_hostname_short in xnt_hosts }}' }  
     
    - name: Copy systemd unit files
      copy:
        src: '{{ item.src|default("files" + item.dest) }}'
        dest: '{{ item.dest }}'
        mode: '0644'
        owner: root
        group: root
      loop:
        - { cond: '{{ inventory_hostname_short in xnt_hosts }}', dest: '/etc/systemd/system/xnat.service', src: 'files/etc/systemd/system/xnat.service' }
      when: item.cond
      register: apps

    - name: Reload systemd
      systemd:
        daemon_reload: yes
      when: apps.changed  

    - name: Loop through mounts and expand as necessary
      set_fact:
        mounts: "{{ mounts|default([]) + lookup('vars', 'mounts_' + item.name) }}"
      when: item.cond
      loop:
        - { name: 'xnat_archive',  cond: '{{ inventory_hostname_short in ( xnt_hosts ) }}' }

    - include_tasks: ../groups.yml
    - include_tasks: ../users.yml
    - include_tasks: ../../common/cron.yml
    - include_tasks: ../../app/auditd/auditd.yml
    - include_tasks: ../../app/autofs/autofs.yml
    - include_tasks: ../../common/sudoers.yml


    - include_tasks: ../../app/postgresql/postgresql.yml
      when: inventory_hostname_short in xnt_hosts_db

    - name: Install requested packages
      package:
        name: '{{ item.packages }}'
        state: present
        lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189
      when: item.cond|default(true)
      loop:
        - { packages: ['java-1.8.0-openjdk'], cond: "{{ inventory_hostname_short in xnt_hosts }}" }
