- name: Check var
  hosts: all
  gather_facts: no
  tasks:
    - name: Find sudoers files older than two weeks
      find:
        paths: /etc/sudoers.d
        age: '14d'
        recurse: no
        file_type: file
        excludes:
         - 00_ai
         - 00_eai
         - 00_nrpe
         - 90_rundeck_access
         - foreman-proxy
      register: sudoers
  
    - name: files that will be removed 
      debug:
        var: sudoers.files|json_query("[*].path")
      when: sudoers.files|json_query("[*].path")|length >0
