---
#- hosts: armweb-dev,chalk
#- hosts: armweb-dev,chalk
#- hosts: all:!*hyper*:!*armui-prod*:!*retrieval2*
#- hosts: armwhm 
#- hosts: all:!*hyper*
#- hosts: chalk.dmf.arm.gov 
#- hosts: dfmon.arm.gov 
#- hosts: flint.dmf.arm.gov 
#- hosts: gnklinux3
#- hosts: idns1.arm.gov:idns2.arm.gov 
#- hosts: armnosql2 
#- hosts: armansible 
- hosts: all 

  # hosts groups defined in /etc/ansible/hosts
  # group 'ansibletest' intended to target one or more of ephmeral testing instances at 128.219.248.[11-15] 
  # See: https://arm-doc.ornl.gov/dokuwiki/doku.php?id=ansible_deploy_vm
  #
  # YAML is pythonesque about whitespace and indenting. But worse. Line stuff up like you're OCD plus ten.
  # Tons of examples: https://gist.github.com/phred/2897937

  roles:
    - { role : postfix } 
