- hosts: all
  gather_facts: no
  strategy: free
  vars:
    uid: 1664
    gid: 1664
    username: dcmapp
    group: dcmapp
    ad_group: ['sg-dcm_adm']
    comment: Customer App Account
    home: /app001
    contact: david.smith@vumc.org

    dcm_hosts: ['dcm1000lt','dcm1000lp']
  
    mounts_dcmtkapp:
    - { mountpoint: '/DCMTKapp', export: 'i140filenfs.hs.it.vumc.io:/DCMTKapp' }

  vars_files:
    - ../../common/vars.yml

  tasks:
    - include_tasks: ../groups.yml
    - include_tasks: ../users.yml
    - include_tasks: ../../common/cron.yml
    - include_tasks: ../../app/auditd/auditd.yml

    - name: build mounts
      set_fact:
        mounts: '{{ mounts|default([]) + lookup("vars", "mounts_" + item.name) }}'
      when: item.cond
      loop:
        - { name: 'dcmtkapp',  cond: '{{ inventory_hostname_short in ["dcm1000lp"] }}' }

    - include_tasks: ../../app/autofs/autofs.yml

    - name: Install requested packages
      package:
        name: '{{ item.packages }}'
        state: present
        lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189
      when: item.cond|default(true)
      loop:
      - { packages: ['dcmtk','tmux'], cond: "{{ inventory_hostname_short in dcm_hosts }}" }  
