#
# Originally test salt systems using for zulu tests
#
- hosts: all
  gather_facts: no
  strategy: free
  vars:
    contact: vumc.it.linux@vumc.org
  vars_files:
    - ../../common/vars.yml

  tasks:
    - include_tasks: ../../app/autofs/autofs.yml
