kind: Service
apiVersion: v1
metadata:
  name: gangway-svc
  namespace: kube-system
  labels:
    app: gangway
spec:
  ports:
    - name: "http"
      protocol: TCP
      port: 80
      nodePort: 31111
      targetPort: "http"
  selector:
    app: gangway
  sessionAffinity: None
  type: NodePort