# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

ScriptAlias /nagios/cgi-bin "/app001/nagios/sbin"

LDAPTrustedMode               TLS
LDAPVerifyServerCert          off

<Directory "/app001/nagios/sbin">
   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all

   AuthName "Nagios Access"
   AuthType Basic
   AuthBasicProvider file ldap
   AuthUserFile /app001/nagios/.htpasswd
   AuthLDAPURL "ldap://ds.vanderbilt.edu/cn=Users,dc=ds,dc=vanderbilt,dc=edu?sAMAccountName?sub?(objectClass=*)" TLS
   AuthLDAPBindDN "cn={{ svc_username }},cn=users,dc=ds,dc=vanderbilt,dc=edu"
   AuthLDAPBindPassword "{{ svc_password }}"
   <RequireAny>
     <RequireAll>
       Require valid-user "portkey"
       <RequireAny>
         Require ip 10.152.7.237
         Require ip 10.152.7.238
         Require ip 10.101.40.12
         Require ip 10.101.40.13
       </RequireAny>
     </RequireAll>
     Require ldap-user "{{ svc_username }}"
     Require ldap-user "appmw"
     Require ldap-user "oramonid"
     Require ldap-group CN=sys_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=dba_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=san_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=aps_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
#     Require ldap-group CN=SG-sys_adm,OU=Linux GID,OU=Managed Groups,OU=Org Units,DC=ds,DC=vumc,DC=io
#     Require ldap-group CN=SG-dba_adm,OU=Linux GID,OU=Managed Groups,OU=Org Units,DC=ds,DC=vumc,DC=io
#     Require ldap-group CN=SG-san_adm,OU=Linux GID,OU=Managed Groups,OU=Org Units,DC=ds,DC=vumc,DC=io
#     Require ldap-group CN=SG-aps_adm,OU=Linux GID,OU=Managed Groups,OU=Org Units,DC=ds,DC=vumc,DC=io
     Require ldap-group CN=EAI_WINDOWS_TEAM,OU=Groups,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=LTM_Operators,OU=TrafficMgmt,OU=EAS,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=Capacity Management,OU=Distribution Groups,OU=Exchange,OU=ITS,OU=Mail,DC=ds,DC=vanderbilt,DC=edu
#     Require ldap-group CN=Capacity Management,OU=Distribution,OU=Collaboration,OU=Azure Groups,DC=ds,DC=vumc,DC=io
     Require ldap-group CN=LTM_Admins,OU=TrafficMgmt,OU=EAS,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
    </RequireAny>
</Directory>

Alias /nagios "/app001/nagios/share"

<Directory "/app001/nagios/share">
   SSLRequireSSL
   Options FollowSymLinks SymLinksIfOwnerMatch
   AllowOverride None

   Order allow,deny
   Allow from all

   AuthName "Nagios Access"
   AuthType Basic
   AuthBasicProvider file ldap
   AuthUserFile /app001/nagios/.htpasswd
   AuthLDAPURL "ldap://ds.vanderbilt.edu/cn=Users,dc=ds,dc=vanderbilt,dc=edu?sAMAccountName?sub?(objectClass=*)" TLS
   AuthLDAPBindDN "cn={{ svc_username }},cn=users,dc=ds,dc=vanderbilt,dc=edu"
   AuthLDAPBindPassword "{{ svc_password }}"
   <RequireAny>
     <RequireAll>
       Require valid-user "portkey"
       <RequireAny>
         Require ip 10.152.7.237
         Require ip 10.152.7.238
         Require ip 10.101.40.12
         Require ip 10.101.40.13
       </RequireAny>
     </RequireAll>
     Require ldap-user "{{ svc_username }}"
     Require ldap-user "appmw"
     Require ldap-user "oramonid"
     Require ldap-group CN=sys_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=dba_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=san_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=aps_adm,OU=AI Unix,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=VBW Admins,OU=VWV,OU=Infrastructure Support,OU=Groups,OU=Application Infrastructure,OU=VUIT,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=EAI_WINDOWS_TEAM,OU=Groups,OU=Information Management,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=LTM_Operators,OU=TrafficMgmt,OU=EAS,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=Capacity Management,OU=Distribution Groups,OU=Exchange,OU=ITS,OU=Mail,DC=ds,DC=vanderbilt,DC=edu
     Require ldap-group CN=LTM_Admins,OU=TrafficMgmt,OU=EAS,OU=Organizational Units,DC=ds,DC=vanderbilt,DC=edu
    </RequireAny>
</Directory>
