---
# PV # 
# PV # DOCKER_USERS:  
# PV #   - "prupp"
# PV # 
# PV # SYSTEMD_FILES:
# PV #   - "jenkins.service"
# PV #   
#
# install.yml
#

- hosts: all
  become: yes 
  become_method: sudo 
  become_user: root
  gather_facts: true

  tasks:

  - set_fact:
      petewashere: True 

  - debug:
      msg:
        -  "petewashere={{ petewashere }}"
        -  "DOCKER_USERS={{ DOCKER_USERS }}"
    ignore_errors: yes

  - name: enable ip forwarding 
    sysctl: 
      name: net.ipv4.ip_forward 
      value: 1
      state: present
      sysctl_file: /etc/sysctl.conf
      reload: yes
    tags:
     - prep 


  - name: probe br_netfilter driver (prerequisite for bridge kernel parms) 
    shell: |
       export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
       modprobe br_netfilter
    when: 
      - ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
    tags:
     - prep 

  - name: setup kernel bridge settings... 
    sysctl: 
      name: net.bridge.bridge-nf-call-iptables 
      value: 1
      state: present
      sysctl_file: /etc/sysctl.conf
      reload: yes
    tags:
     - prep 

  - name: setup kernel bridge settings  
    sysctl: 
      name: net.bridge.bridge-nf-call-ip6tables 
      value: 1
      state: present
      sysctl_file: /etc/sysctl.conf
      reload: yes
    tags:
     - prep 

  - name: disable SELINUX 
    shell: |
       export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
       setenforce 0
       sed -i --follow-symlinks 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/sysconfig/selinux
    register: results
    failed_when: False
    when: 
      -  ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
      -  ansible_distribution_major_version > "6" 
    tags:
     - prep 

  - name: disable swap 
    shell: |
       export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
       sed -i --follow-symlinks '/swap/d' /etc/fstab
       swapoff -a 
    tags:
     - prep 

  - name: turn off firealld (systemd)
    systemd:
      name: firewalld 
      state: stopped
      enabled: no 
    tags:
     - prep 

#
# Install docker
#
      
  - name: install docker .repo file
    shell: |
       export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
       yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    register: results
    failed_when: False
    when: 
      -  ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
    tags:
     - docker 

  - name: yum install docker-ce
    yum:
      name:
        - docker-ce
      state: present
    tags:
     - docker 
#
# configure docker
# See https://kubernetes.io/docs/setup/production-environment/container-runtimes/
#
  - name: docker configurations for kubernetes
    #
    # See https://kubernetes.io/docs/setup/production-environment/container-runtimes/
    #     https://docs.docker.com/config/daemon/
    #
    shell: |
      set -x
      cat > /etc/docker/daemon.json <<EOF
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2"
      }
      EOF
    ignore_errors: yes
    tags:
     - docker 

  - name: enable and start docker 
    systemd:
      name: docker
      state: started
      enabled: yes 
    ignore_errors: yes
    tags:
     - docker
  
  - name: add Admin users in "docker" group 
    user:
      name: "{{ item }}"
      append: yes
      groups: docker,wheel
      shell: /bin/bash
      state: present
    loop:  "{{ DOCKER_USERS }}"
    ignore_errors: yes
    tags:
     - docker

  - name: reboot
    reboot:
      reboot_timeout: 1200
    tags:
     - docker 

#
# Install 
#

  - debug:
      msg:
        -  "SYSTEMD_FILES={{ SYSTEMD_FILES }}"
    ignore_errors: yes

  - name: (Optional) install any docker container systemd file(s)
    template:
      src: "templates/etc/systemd/system/{{ item }}"
      dest: "/etc/systemd/system/{{ item }}"
    loop: "{{ SYSTEMD_FILES }}"
    ignore_errors: yes

  - name: enable and start
    systemd:
      name: "{{ item }}" 
      state: installed
      enabled: no 
    ignore_errors: yes
    loop:  "{{ SYSTEMD_FILES }}"

#
# - name: reboot
#   reboot:
#     reboot_timeout: 1200
#   tags:
#    - docker 
#
