---
- name: Enable Dell repos
  rhsm_repository:
    name: vumc_it_linux_DSU7_DSU7
    state: enabled

- name: Copy Dell GPG Key
  copy:
    src: 'files/dell/etc/pki/rpm-gpg/RPM-GPG-KEY-Dell'
    dest: '/etc/pki/rpm-gpg/RPM-GPG-KEY-Dell'
    mode: '0400'
    owner: root
    group: root

- block:
    - name: Check for Dell pubkey
      shell: /bin/rpm --quiet -q gpg-pubkey-34d8786f-4f512d86
      args:
        warn: no
      check_mode: no
      register: dude
      changed_when: false
      failed_when: dude.rc > 0
  rescue:
    - name: Install Dell GPG Key
      shell: /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-Dell
      args:
        warn: no

- name: Install dell tools packages
  package:
    name: "{{ packages }}"
    state: present
    lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189
  vars:
    packages:
      - srvadmin-argtable2
      - srvadmin-base
      - srvadmin-cm
      - srvadmin-deng
      - srvadmin-hapi
      - srvadmin-idrac
      - srvadmin-idracadm7
      - srvadmin-isvc
      - srvadmin-marvellib
      - srvadmin-nvme
      - srvadmin-omacore
      - srvadmin-omacs
      - srvadmin-omcommon
      - srvadmin-omilcore
      - srvadmin-ominst
      - srvadmin-realssd
      - srvadmin-server-cli
      - srvadmin-smcommon
      - srvadmin-storage
      - srvadmin-storage-cli
      - srvadmin-storelib
      - srvadmin-storelib-sysfs
      - srvadmin-xmlsup
