---
    - import_tasks: yum.yml
    - import_tasks: packages.yml
    - import_tasks: selinux.yml
    - import_tasks: hardening.yml
    - import_tasks: grub.yml
    - import_tasks: chronyd.yml
    - import_tasks: kdump.yml
    - import_tasks: ipv6.yml
    - import_tasks: kmods.yml
    - import_tasks: logs.yml
    - import_tasks: resolv.yml
    - import_tasks: sysctl.yml
    - import_tasks: syslog.yml
    - import_tasks: sysstat.yml
    - import_tasks: users.yml
    - block:
      - import_tasks: dell.yml
      when: '"dell" in ansible_system_vendor.lower()'
    - block:
      - import_tasks: hp.yml
      when: '"hp" in ansible_system_vendor.lower()'
    - block:
      - import_tasks: vmware.yml
      when: '"vmware" in ansible_system_vendor.lower()'
    - import_tasks: routing.yml
    - import_tasks: ssh.yml
    - import_tasks: vu_prefs.yml
#    - import_tasks: rhsm.yml
