---
- sysctl:
    name: '{{ item.name }}'
    value: '{{ item.value }}'
    state: present
    ignoreerrors: yes
    reload: no
    sysctl_file: /etc/sysctl.d/30-vuit.conf
  loop:
    - { name: 'net.ipv4.conf.all.accept_source_route',     value: 0}
    - { name: 'net.ipv4.conf.all.accept_redirects',        value: 0}
    - { name: 'net.ipv4.conf.all.rp_filter',               value: 1}
    - { name: 'net.ipv4.conf.all.secure_redirects',        value: 0}
    - { name: 'net.ipv4.conf.all.send_redirects',          value: 0}
    - { name: 'net.ipv4.conf.default.accept_source_route', value: 0}
    - { name: 'net.ipv4.conf.default.accept_redirects',    value: 0}
    - { name: 'net.ipv4.conf.default.secure_redirects',    value: 0}
    - { name: 'net.ipv4.conf.default.send_redirects',      value: 0}
    - { name: 'net.ipv4.conf.default.rp_filter',           value: 1}
    - { name: 'net.ipv4.icmp_echo_ignore_broadcasts',      value: 1}
    - { name: 'net.ipv4.tcp_syncookies',                   value: 1}
    - { name: 'net.ipv6.conf.all.disable_ipv6',            value: 1}
    - { name: 'user.max_ipc_namespaces',                   value: 7514}
    - { name: 'user.max_mnt_namespaces',                   value: 7514}
    - { name: 'user.max_net_namespaces',                   value: 7514}
    - { name: 'user.max_pid_namespaces',                   value: 7514}
    - { name: 'user.max_user_namespaces',                  value: 7514}
    - { name: 'user.max_uts_namespaces',                   value: 7514}
  register: sysctl

- sysctl:
    name: '{{ item.name }}'
    value: '{{ item.value }}'
    state: present
    reload: no
    sysctl_file: /etc/sysctl.d/50-server.conf
  loop:
    - { name: 'kernel.sched_min_granularity_ns',    value: 10000000}
    - { name: 'kernel.sched_wakeup_granularity_ns', value: 15000000}
    - { name: 'vm.dirty_ratio',                     value: 40}
    - { name: 'vm.dirty_background_ratio',          value: 10}
    - { name: 'vm.swappiness',                      value: 10}
  register: sysctl_srvr

- block:
    - sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        state: present
        reload: no
        sysctl_file: /etc/sysctl.d/70-vm.conf
      loop:
        - { name: 'vm.swappiness',  value: 30}
        - { name: 'vm.dirty_ratio', value: 30}
      register: sysctl_vm
  when: '"vmware" in ansible_system_vendor.lower()'

- name: Reload sysctl on change
  shell: sysctl --system
  when: '(sysctl.changed) or
         (sysctl_srvr.changed) or
         (sysctl_vm.changed)'
