- hosts: all
  gather_facts: no
  strategy: free
  vars:
    uid: 93579
    gid: 150
    username: biapp
    group: biapp
    ad_group: sg-dba_edw_adm
    home: /export/apps/biapp
    access_level: LOCAL
    contact: im.data.warehousing@vumc.org

    stonebranch_clients: ['bis1004ld','bis1004lt','bis1004lp','bis1005lp']
    stonebranch_clients_dev: ['bis1004ld']

    #
    # mount definitions
    #
    mounts:
    - { mountpoint: '/common',                    export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/eai/common' }
    - { mountpoint: '/aim_revenue',               export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/depts/AIM/aim_reveune' }
    - { mountpoint: '/biarchive',                 export: 'i100filenfs.hs.it.vumc.io:/biarchive' }
    - { mountpoint: '/celerra/apps',              export: 'nfsvu.ea.vanderbilt.edu:/apps/apps' }
    - { mountpoint: '/datawarehouse',             export: 'vfilenfs.vanderbilt.edu:/ifs/apps/datawarehouse' }
    - { mountpoint: '/epsi',                      export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/eai/EPSI' }
    - { mountpoint: '/export/apps',               export: 'i100filenfs.hs.it.vumc.io:/eai_bi' }
    - { mountpoint: '/informatics/edw',           export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/vfile/apps/sdrd/ingestion/edw/raw' }
    - { mountpoint: '/software',                  export: 'bigdatavuhnfs.ea.vanderbilt.edu:/ifs/data/eai/software' }
    - { mountpoint: '/viaxha',                    export: 'nfsvu.ea.vanderbilt.edu:/viaxha' }
    mounts_prd:
    - { mountpoint: '/viaxprod',                  export: 'nfsvu.ea.vanderbilt.edu:/viaxface/viaxprod' }
    mounts_tst:
    - { mountpoint: '/Crowe_RCA',                 export: 'bigdatavuhnfs.ea.vanderbilt.edu/MCF_FTP' }
    - { mountpoint: '/viaxtest',                  export: 'nfsvu.ea.vanderbilt.edu:/viaxface/viaxtest' }

    #
    # packages to install
    #
    packages_default:      ['dos2unix','elfutils-libelf-devel','expect','fontconfig-devel','gcc-c++','glibc','glibc-devel','kernel-headers','lftp','libaio-devel','libibverbs','librdmacm','libnsl','libXp','libXtst','zlib','ftp','unixODBC-devel','openssl','openssl-devel','libiodbc-devel','numactl-devel','ksh','rsync','screen','xorg-x11-font-utils','xorg-x11-utils','xorg-x11-xauth']
    packages_prd: ['libsmbclient','samba-client','unzip','zip']

    #
    # sudo commands
    #
    commands:
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas4 * ALL biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas4 * BIDEV biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * ALL biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIDEV biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIPROD biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIPROD1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIPROD2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BITST biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT_12C biapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIDEV vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIPROD vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIPROD1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIPROD2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BITST bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * BIUAT_12C bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas * ESG2SAND bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas fradm FRDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas fradm FRUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas epiadm ENDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas epiadm ENUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas fradm FRPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas epiadm ENPROD bidevapp' }
      - { username: 'rlsapp',   run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas rlsadm BIUAT rlsapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * ALL biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIDEV biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIPROD biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIPROD1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIPROD2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BITST biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT_12C biapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIDEV vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIPROD vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIPROD1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIPROD2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BITST bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * BIUAT_12C bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test * ESG2SAND bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test epiadm ENDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test fradm FRDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test epiadm ENUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test fradm FRUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test epiadm ENPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test fradm FRPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.test dummypassword ALL bidevapp' }
      # Temporary commands for testing
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * ALL biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIDEV biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIPROD biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIPROD1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIPROD2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BITST biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT_12C biapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIDEV vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIPROD vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIPROD1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIPROD2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BITST bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * BIUAT_12C bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 * ESG2SAND bidevapp' }
      - { username: 'rlsapp',   run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.50 rlsadm BIUAT rlsapp' }
      # Temporary commands for CyberArk testing
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * ALL biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIDEV biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIUAT biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIUAT1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIUAT2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIPROD biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIPROD1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIPROD2 biapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIUAT1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIUAT2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIPROD1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 * BIPROD2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 epiadm ENDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 fradm FRDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 epiadm ENUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 fradm FRUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 epiadm ENPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.60 fradm FRPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /common/bin/mispas.63 dummypassword ALL bidevapp' }
      # Temporary commands for local scripts testing
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * ALL biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIDEV biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIPROD biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIPROD1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIPROD2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BITST biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT1 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT2 biapp' }
      - { username: 'biapp',    run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT_12C biapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIDEV vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIPROD vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIPROD1 biadevpp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIPROD2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BITST bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT vumcftp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT1 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT2 bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * BIUAT_12C bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas * ESG2SAND bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas fradm FRDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas fradm FRUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas epiadm ENDEV bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas epiadm ENUAT bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas fradm FRPROD bidevapp' }
      - { username: 'bidevapp', run_as: 'oracle', command: 'NOPASSWD: /app001/local/scripts/mispas epiadm ENPROD bidevapp' }

  vars_files:
    - ../../common/vars.yml

  tasks:
    - name: Loop through mounts and expand as necessary
      set_fact:
        mounts: "{{ mounts + lookup('vars', 'mounts_' + item.name) }}"
      when: item.cond |default(true)
      loop:
        - { name: 'prd', cond: '{{ prd }}' }
        - { name: 'tst', cond: '{{ tst }}' }

    # mounts have to be added before users since some users use NFS shares for home directories
    - include_tasks: ../../app/autofs/autofs.yml

    - include_tasks: ../groups.yml
      vars:
        additional_groups:
        - { gid: 101,    group: 'dba' }
        - { gid: 102,    group: 'oinstall' }
        - { gid: 105,    group: 'frapp' }
        - { gid: 160,    group: 'rlsapp' }
        - { gid: 1234,   group: 'oragp' }
        - { gid: 6000,   group: 'viaxface' }
        - { gid: 6100,   group: 'eclypftp' }
        - { gid: 34465,  group: 'medicalcenter' }

    - include_tasks: ../users.yml
      vars:
        uid:      '{{ item.uid }}'
        username: '{{ item.username }}'
        group:    '{{ item.group }}'
        home:     '{{ item.home }}'
        contact:  '{{ item.contact|default("im.data.warehousing@vumc.org") }}'
        ad_group: '{{ item.ad_group|default("sg-dba_edw_adm") }}'
        app_mode: '{{ item.app_mode|default("02755") }}'
        access_level: '{{ item.access_level|default("LOCAL") }}'
        additional_groups: '{{ item.additional_groups|default([]) }}'
        local: '{{ item.local |default("no") }}'
      loop:
      - { uid: '101',    username: 'oracle',     group: 'dba',        home: '/app001/oracle',               additional_groups: ['oinstall','oragp','eclypftp'], contact: 'mcit.oracle@vumc.org', ad_group: ['sg-dba_adm','sg-dba_edw_adm'], access_level: 'ALL' }
      - { uid: '152',    username: 'bidevapp',   group: 'biapp',      home: '/export/apps/bidevapp',        additional_groups: ['oragp','frapp','eclypftp','medicalcenter','dba','biapp','oinstall','viaxface'] }
      - { uid: '160',    username: 'rlsapp',     group: 'rlsapp',     home: '/app001/rlsapp',               app_mode: '0700', additional_groups: ['oragp'] }
      - { uid: '31704',  username: 'edwapp',     group: 'biapp',      home: '/app001/edwapp',               app_mode: '0700', additional_groups: ['oragp'] }
      - { uid: '93579',  username: 'biapp',      group: 'biapp',      home: '/export/apps/biapp',           additional_groups: ['oragp','frapp','eclypftp','dba','medicalcenter','oinstall','viaxface'], local: yes }

    - include_tasks: ../../common/cron.yml
      vars:
        username: ['oracle','bidevapp','biapp','edwapp']

    - sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        state: present
        sysctl_file: /etc/sysctl.conf
      loop:
        - { name: 'fs.file-max',                  value: 6815744 }
        - { name: 'kernel.msgmni',                value: 2878 }
        - { name: 'net.ipv4.ip_local_port_range', value: '1024 65001' }

    - name: Create list of packages to install
      set_fact:
        packages: "{{ packages|default([]) + lookup('vars', 'packages_' + item.name) }}"
      when: item.cond |default(true)
      loop:
      - { name: 'default' }
      - { name: 'prd', cond: '{{ prd }}' }

    - name: Install requested packages
      package:
        name: "{{ packages }}"
        state: present
        lock_timeout: 180 # wait up to 3 minutes for a lock ansible/ansible#57189

    - name: Set file rights
      file:
        path: '{{ item.path }}'
        mode: '{{ item.mode|default("0640") }}'
        owner: '{{ item.owner|default("oracle") }}'
        group: '{{ item.group|default("dba") }}'
        state: '{{ item.state|default("touch") }}'
        modification_time: '{{ item.modification_time|default(omit) }}'
        access_time: '{{ item.modification_time|default(omit) }}'
      when: item.cond|default(true)
      loop:
        - { path: '/etc/orabackup',    access_time: 'preserve', modification_time: 'preserve' }
        - { path: '/etc/oraInst.loc',  access_time: 'preserve', modification_time: 'preserve' }
        - { path: '/etc/tnsnames.dr',  access_time: 'preserve', modification_time: 'preserve' }

    - include_tasks: ../../app/stonebranch_client/stonebranch_client.yml
      vars:
        additional_groups: ['oragp']
        sb_install: '/app001/stonebranch-agent'
      when: inventory_hostname_short in stonebranch_clients

    - name: Create directories
      file:
        path:  '{{ item.path }}'
        state: '{{ item.state }}'
        owner: '{{ item.owner|default(omit) }}'
        group: '{{ item.group|default(omit) }}'
        mode:  '{{ item.mode|default(omit) }}'
      when: item.cond
      loop:
        - { path: '/export/apps/oracle',               state: 'directory', owner: 'oracle', group: 'dba', mode: '0755',  cond: '{{ inventory_hostname_short in stonebranch_clients_dev }}' }

    - include_tasks: ../../common/sudoers.yml

